gradientes={}

for bit in range(1,11):

    gradiente =  np.linspace(0, 1, 2**bit)[::-1]

    gradiente = np.vstack([gradiente for _ in range(2**bit)])

    gradientes[f"{bit}"] = gradiente.T

f, ax = plt.subplots(2, 5, figsize=(17,10))

row = 0

col = 0

for i, (key, gradiente) in enumerate(gradientes.items()):
    if i == 5:
        row = 1
        col = 0
    ax[row][col].imshow(gradiente, cmap='gray')

    ax[row][col].title.set_text(f'{key}-bit - {2**(int(key))} tons')

    ax[row][col].get_xaxis().set_visible(False)
    ax[row][col].get_yaxis().set_visible(False)
    col += 1

f.tight_layout()